/* common varables start */
@mainWidth: 1198px;


/* common varables end */

/* 首页顶部导航栏  start */
@home_header_height: 96px;
@home_header_bg_color: #fff;
@home_header_left_width: 50%;
@home_header_logo_bg_width: 444px;
@home_header_logo_bg_height: 58px;
@home_header_logo_bg_margin: 5px 10px;
@home_header_logo_bg_top: 30px;

/* 首页顶部导航栏  end */


/* home page category  start */

@home_cate_nav_wrap_height:430px;

/* home page category  end */

/* 首页分类组件、首页导航组件、首页轮播组件 start */

@cate_wrap_width: 230px;
@cate_wrap_height: 100%;
@cate_wrap_bg: transparent;
@cate_bg: #000;
@cate_opacity: 0.7;
@cate_all_height: 50px;
@cate_item_height: 38px;
@cate_item_padding: 0 15px;
@cate_item_font_size: 14px;
@cate_item_font_color: #fff;
@cate_item_hover_bg: #fff;
@cate_item_hover_font_color: #000;
@cate_link_border_link_border_bottom_width: 1px;
@cate_link_border_link_border_bottom_style: solid;
@cate_link_border_link_border_bottom_color: rgba(255, 255, 255, 0.2);
@cate_item_bg_height: 40px;
@cate_item_bg_color: #fff;
@cate_item_bg_border_top: 1px solid transparent;
@cate_item_bg_border_bottom: 1px solid transparent;

/* 首页分类组件、首页导航组件、首页轮播组件 end */


/* home page footer varables start */

@home_footer_wrap_bg_color : #f8f8f8;
@home_footer_content_height: 50px;
@home_footer_content_font_size: 16px;
@home_footer_content_line_height: 50px;
@home_footer_content_text_align: center;

/* home page footer varables end */